apiVersion: v2
name: otel-collector
description: A Helm chart for deploying configured otel-collector
type: application
version: 0.1.0
appVersion: "0.96.0"

maintainers:
  - name: Ben Mask
    email: benjaminajm@gmail.com
dependencies:
  - name: opentelemetry-collector
    alias: otel-agent
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.84.0
