apiVersion: v2
name: nginx-ingress
description: A Helm chart that maintains a configured nginx ingress chart
type: application

# Chart version
version: 0.1.0
# Application version
appVersion: "1.9.4"

maintainers:
  - name: Ben Mask
    email: benjaminajm@gmail.com
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.8.3
