apiVersion: v2
name: smb-csi
description: A Helm chart for deploying SMB CSI
type: application
version: 0.1.0
appVersion: "1.16.0"

maintainers:
  - name: Ben Mask
    email: benjaminajm@gmail.com
dependencies:
  - name: csi-driver-smb
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
    version: 1.14.0
