## Override subchart
cert-manager:
  # If true, CRD resources will be installed as part of the Helm chart. 
  # If enabled, when uninstalling CRD resources will be deleted causing all installed custom resources to be DELETED
  installCRDs: true

